<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd 
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">


	<!-- This is my bean for the student class -->
	<bean class="com.spring.core.Student" name="student">
		<property name="studentId">
			<value>o1</value>
		</property>

		<property name="studentName">
			<value>Hasan</value>
		</property>
		<property name="address">
			<value>India</value>
		</property>


	</bean>


</beans>